<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <div class="header-top">
        
        <div class="top1">
            <img class="shop" src="./img/eva_phone-outline.svg" alt="telephone logo">
            <p class="telephone">8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00</p>
        </div>

        <div class="top2">
            <img class="shop" src="./img/ic_sharp-log-in.svg" alt="log out">
            <p class="telephone">Войти / Регистрация</p>
        </div>
    </div>

    <header>
        <p class="PORTEN">PORTEN</p>

        <div class="header-right">
            <p class="nav-a" href="">ПОНРАВИЛОСЬ</p>
            <p class="nav-a" href="">ЛИЧНЫЙ КАБИНЕТ</p>
            <p class="nav-a" href="">НАСТРОЙКИ</p>

            <img class="shopp" src="./img/bx_bx-cart.svg" alt="">
            <img class="shop" src="./img/Vector.svg" alt="">
        </div>
    </header>

    <div class="box1">
        <div data-aos="fade-down" class="box2">
            <p class="PORTEN2">PORTEN</p>
            <hr>
            <p class="box2-p">санкт-петербург</p>
        </div>

        <p class="lorem" data-aos="fade-down">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor
            pulvinar ut in. Fringilla a
            diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper
            ultricies morbi
            ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
    </div>

    <main>
        <section>
            <div class="container">
                <div class="sec1">
                    <div class="left-sec1" data-aos="fade-down">
                        <div class="sec1-h1">
                            <h1>СЕЗОН 2020/21</h1>
                            <hr>
                        </div>
                        <div class="sec1-box"data-aos="fade-down">
                            <div class="boxwatch1"data-aos="fade-down">
                                <div class="boxwatch-img1">
                                    <img class="watch" src="img/watchs.svg" alt="">
                                </div>
                                <h1>Louis XVI ATHOS</h1>
                                <p>165 000 руб.</p>
                            </div>
                            <div class="boxwatch1">
                                <div class="boxwatch-img1">
                                    <img class="watch" src="img/watchs.svg" alt="">
                                </div>
                                <h1>Louis XVI ATHOS</h1>
                                <p>165 000 руб.</p>
                            </div>
                            <div class="boxwatch1">
                                <div class="boxwatch-img1">
                                    <img class="watch" src="img/watchs.svg" alt="">
                                </div>
                                <h1>Louis XVI ATHOS</h1>
                                <p>165 000 руб.</p>
                            </div>
                        </div>
                    </div>
                    <div class="right-sec1">
                        <div class="inside-right-1">
                            <h1>НОВОЯ КОЛЛЕКЦИЯ</h1>
                            <hr>
                            <div class="rightsec-btn1">
                                <button>КАТАЛОГ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="sec2">
                    <div class="left-sec2">
                        <img src="./img/Rectangle 9.svg" alt="">
                    </div>
                    <div class="right-sec2" data-aos="fade-down">
                        <h1 data-aos="fade-down">КОЛЛЕКЦИЯ 2018</h1>
                        <hr>
                        <p data-aos="fade-down">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant
                            dui
                            arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed
                            scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus
                            facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla
                            malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor.
                            Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam
                            egestas
                            leo orci pharetra sed diam. </p>
                        <div class="right-sec2-btn">
                            <button>ПОСМОТРЕТЬ КОЛЛЕКЦИЮ</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sect-3">
            <div class="container">

                <h2 class="new">новые поступления</h2>

                <div class="line"></div>

                <div class="cards">

                    <div class="card" data-aos="fade-up"
                    data-aos-duration="3000">>

                        <div class="img">
                            <img class="watch" src="img/watchs.svg" alt="">
                        </div>

                        <div class="title">
                            Louis XVI ATHOS
                        </div>

                        <div class="price">
                            165 000 руб.
                        </div>

                    </div>

                    <div class="card" data-aos="fade-up"
                    data-aos-duration="3000">>

                        <div class="img">
                            <img class="watch" src="img/watchs.svg" alt="">
                        </div>

                        <div class="title">
                            Louis XVI ATHOS
                        </div>

                        <div class="price">
                            165 000 руб.
                        </div>

                    </div>

                    <div class="card" data-aos="fade-up"
                    data-aos-duration="3000">>

                        <div class="img">
                            <img class="watch" src="img/watchs.svg" alt="">
                        </div>

                        <div class="title">
                            Louis XVI ATHOS
                        </div>

                        <div class="price">
                            165 000 руб.
                        </div>

                    </div>

                    <div class="card" data-aos="fade-up"
                    data-aos-duration="3000">>

                        <div class="img">
                            <img class="watch" src="img/watchs.svg" alt="">
                        </div>

                        <div class="title">
                            Louis XVI ATHOS
                        </div>

                        <div class="price">
                            165 000 руб.
                        </div>

                    </div>

                    <div class="card" data-aos="fade-up"
                    data-aos-duration="3000">>

                        <div class="img">
                            <img class="watch" src="img/watchs.svg" alt="">
                        </div>

                        <div class="title">
                            Louis XVI ATHOS
                        </div>

                        <div class="price">
                            165 000 руб.
                        </div>

                    </div>

                    <div class="card" data-aos="fade-up"
                    data-aos-duration="3000">>

                        <div class="img">
                            <img class="watch" src="img/watchs.svg" alt="">
                        </div>

                        <div class="title">
                            Louis XVI ATHOS
                        </div>

                        <div class="price">
                            165 000 руб.
                        </div>

                    </div>

                    <div class="card" data-aos="fade-up"
                    data-aos-duration="3000">>

                        <div class="img">
                            <img class="watch" src="img/watchs.svg" alt="">
                        </div>

                        <div class="title">
                            Louis XVI ATHOS
                        </div>

                        <div class="price">
                            165 000 руб.
                        </div>

                    </div>

                    <div class="card" data-aos="fade-up"
                    data-aos-duration="3000">>

                        <div class="img">
                            <img class="watch" src="img/watchs.svg" alt="">
                        </div>

                        <div class="title">
                            Louis XVI ATHOS
                        </div>

                        <div class="price">
                            165 000 руб.
                        </div>

                    </div>

                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="our-brands">
                    наши бренды
                </div>
    
                <div class="line4"></div>
    
                <div class="img-brands"data-aos="fade-up">
                    <img class="one" src="img/brands.svg" alt="" >
                    <img class="one-img" src="img/brands.svg" alt="" >
                    <img class="one-img" src="img/brands.svg" alt="" >
                    <img class="one-img" src="img/brands.svg" alt="" >
                </div>
    
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
</body>

</html>