@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Stick+No+Bills:wght@200..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #000;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
}


.header-top {
    align-items: center;
    padding: 0px 250px;
    display: flex;
    justify-content: space-between;
    background-color: #000;
    height: 44px;
}

.top1 {

    display: flex;
    justify-content: center;
    align-items: center;
}

.top2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.telephone {
    cursor: pointer;
    padding-left: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.53px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    font-family: "PT Sans", sans-serif;
    color: #969696;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    background: #0F0F0F;
}

.PORTEN {
    font-family: "Stick No Bills", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 53.82px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 500px;
}

.shopp {
    cursor: pointer;
    margin-right: 20px;
}



.nav-a {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    width: 136px;
    height: 80px;
    font-family: "Stick No Bills", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: white;
    opacity: 50%;
    transition: 300ms;
    cursor: pointer;
}

.shop {
    cursor: pointer;
}

.nav-a:hover {
    width: 136px;
    height: 80px;
    background: #1F1F1F;
    color: white;
    opacity: 100%;
    transition: all 300ms liner;
}

.box1 {
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-image: url('./img/Rectangle\ 3.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.box2 {
    top: 1px;
    position: relative;
    bottom: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 320px;
    height: 320px;
    border: 4px solid white;
}

.PORTEN2 {
    font-family: "Stick No Bills", sans-serif;
    font-size: 64px;
    font-weight: 900;
    border-bottom: 3px solid white;
}

.box2-p {
    font-family: "Stick No Bills", sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 28.47px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
}

.lorem {
    font-family: "Stick No Bills", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 730px;
    color: white;
    position: relative;
    top: 40px;

}

.sec1 {
    display: flex;
    flex-direction: row;
}

h1 {
    color: white;
    font-family: "Playfair Display", serif
}

.sec1-h1 hr {
    margin-top: 50px;
    width: 110px;
    margin-bottom: 50px;
}

.sec1-h1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.left-sec1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 900px;
}

p {
    color: white;
}

.boxwatch-img1 {
    width: 200px;
    height: 285px;
    background-color: #191B1C;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxwatch1 h1 {
    width: 160px;
    font-weight: 400;
}

.sec1-box {
    display: flex;
    gap: 46px;
}

.right-sec1 {
    background-image: url(/img/Rectangle\ 8.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 860px;
    height: 730px;
    display: flex;
    justify-content: center;
}

.right-sec1 h1 {
    font-size: 36px;
    font-weight: 400;
}

.right-sec1 hr {
    width: 130px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.inside-right-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: end;
    margin-bottom: 100px;
}

.rightsec-btn1 button {
    width: 138px;
    height: 47px;
    background: none;
    color: white;
    border: white 1px solid;
    transition: 0.6s;
}

.rightsec-btn1 button:hover {
    background-color: #000;
    border: none;
}

.left-sec2 img {
    width: 775px;
}

.sec2 {
    display: flex;
}

.right-sec2 {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-sec2 p {
    font-family: "PT Sans", serif;
    width: 470px;
    text-align: center;
    margin-bottom: 60px;
}

.right-sec2 hr {
    width: 130px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.right-sec2-btn button {
    width: 311px;
    height: 47px;
    background: none;
    color: white;
    border: white 1px solid;
    transition: 0.5s;
}

.right-sec2-btn button:hover {
    background-color: #fff;
    border: none;
    color: #000;
}

#sect-3 {
    background-color: black;

}

.new {
    width: 660px;
    height: 48px;
    padding-top: 120px;
    padding-bottom: 80px;
    margin-left: 450px;

    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.line {
    margin-bottom: 100px;
    width: 120px;
    height: 0px;
    border: 1px solid #FFFFFF;
    margin-left: 700px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
    margin-left: 200px;
}

.card {
    width: 260px;
    height: 405px;
    margin-bottom: 150px;
    background: #000000;
}

.watch:hover {
    transition: all 400ms linear;
    transform: scale(1.1);
}

.img {
    background: #191B1C;
    width: 260px;
    height: 325px;
    margin-bottom: 23px;
}

.watch {
    width: 215px;
    height: 214px;
    transition: 0.4s linear;
    margin: 55px 23px;
}

.title {

    width: 140px;
    height: 24px;

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.price {
    width: 92px;
    height: 21px;

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;

    color: #D0D0D0;
}

/* footer{

} */


.footer {

    height: 362px;

    background: #0F0F0F;
}



.our-brands {
    /* width: 289px; */
    height: 48px;
    padding-top: 60px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;

    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.line4 {
    margin-top: 70px;
    margin-bottom: 70px;
    width: 120px;
    height: 0px;
    border: 1px solid #FFFFFF;
    margin-left: 700px;
}

.img-brands {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 80px;
}

.one:hover {
    transition: all 400ms;
    transform: scale(1.1);
}

.one-img:hover {
    transition: all 400ms linear;
    transform: scale(1.1);
}

.one {
    margin-left: 200px;
}